{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card shadow-sm">
      <div class="card-body text-center py-5">
        <h1 class="display-5">Something went wrong</h1>
        <p class="lead">An unexpected error occurred. Our team has been notified.</p>
        <p class="text-muted">Please try again or return to the home page.</p>
        <a class="btn btn-primary" href="{{ url_for('index') }}">Go Home</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}


