{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-7">
    <div class="card shadow-sm mb-4">
      <div class="card-header">Contact Details</div>
      <div class="card-body">
        <form method="post" action="{{ url_for('contact') }}">
          {{ form.hidden_tag() }}
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">{{ form.first_name.label }} *</label>
              {{ form.first_name(class_='form-control', required=True) }}
              {% for err in form.first_name.errors %}
                <div class="text-danger small">{{ err }}</div>
              {% endfor %}
            </div>
            <div class="col-md-6">
              <label class="form-label">{{ form.last_name.label }}</label>
              {{ form.last_name(class_='form-control') }}
              {% for err in form.last_name.errors %}
                <div class="text-danger small">{{ err }}</div>
              {% endfor %}
            </div>
            <div class="col-md-6">
              <label class="form-label">{{ form.email.label }}</label>
              {{ form.email(class_='form-control') }}
              {% for err in form.email.errors %}
                <div class="text-danger small">{{ err }}</div>
              {% endfor %}
            </div>
            <div class="col-12">
              <label class="form-label">{{ form.message.label }}</label>
              {{ form.message(class_='form-control', rows=4, placeholder='Your message...') }}
              {% for err in form.message.errors %}
                <div class="text-danger small">{{ err }}</div>
              {% endfor %}
            </div>
          </div>
          <div class="mt-3 d-flex gap-2">
            {{ form.submit(class_='btn btn-success') }}
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Back</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}


