{% extends 'base.html' %}

{% block content %}
<div class="row">
  <div class="col-md-5">
    <div class="card shadow-sm mb-4">
      <div class="card-header">Add New Record</div>
      <div class="card-body">
        <form method="post" action="{{ url_for('index') }}">
          {{ form.hidden_tag() }}
          <div class="mb-3">
            <label class="form-label">{{ form.first_name.label }} *</label>
            {{ form.first_name(class_='form-control', required=True) }}
            {% for err in form.first_name.errors %}
              <div class="text-danger small">{{ err }}</div>
            {% endfor %}
          </div>
          <div class="mb-3">
            <label class="form-label">{{ form.last_name.label }}</label>
            {{ form.last_name(class_='form-control') }}
            {% for err in form.last_name.errors %}
              <div class="text-danger small">{{ err }}</div>
            {% endfor %}
          </div>
          <div class="mb-3">
            <label class="form-label">{{ form.email.label }}</label>
            {{ form.email(class_='form-control') }}
            {% for err in form.email.errors %}
              <div class="text-danger small">{{ err }}</div>
            {% endfor %}
          </div>
          <button type="submit" class="btn btn-primary">Add</button>
        </form>
      </div>
    </div>
  </div>

  <div class="col-md-7">
    <div class="card shadow-sm">
      <div class="card-header">All Records</div>
      <div class="card-body">
        {% if people %}
          <div class="table-responsive">
            <table class="table table-striped table-hover align-middle">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First</th>
                  <th>Last</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for p in people %}
                <tr>
                  <td>{{ loop.index }}</td>
                  <td>{{ p.first_name }}</td>
                  <td>{{ p.last_name or '' }}</td>
                  <td>{{ p.email or '' }}</td>
                  <td>{{ p.phone or '' }}</td>
                  <td>
                    <a href="{{ url_for('update', id=p.id) }}" class="btn btn-sm btn-outline-secondary">Update</a>
                    <a href="{{ url_for('delete', id=p.id) }}" class="btn btn-sm btn-outline-danger"
                       onclick="return confirm('Delete this record?');">Delete</a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        {% else %}
          <p class="text-muted mb-0">No records yet. Add the first record using the form.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
