{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card shadow-sm">
      <div class="card-header">Login</div>
      <div class="card-body">
        <form method="post" action="{{ url_for('login') }}">
          {{ form.hidden_tag() }}
          <div class="mb-3">
            <label class="form-label">{{ form.username.label }}</label>
            {{ form.username(class_='form-control', required=True) }}
            {% for err in form.username.errors %}
              <div class="text-danger small">{{ err }}</div>
            {% endfor %}
          </div>
          <div class="mb-3">
            <label class="form-label">{{ form.password.label }}</label>
            {{ form.password(class_='form-control', required=True) }}
            {% for err in form.password.errors %}
              <div class="text-danger small">{{ err }}</div>
            {% endfor %}
          </div>
          {{ form.submit(class_='btn btn-primary w-100') }}
        </form>
        <div class="mt-3 small text-muted">
          Demo user: <code>admin</code> / <code>admin123</code>
        </div>
      </div>
    </div>
  </div>
  </div>
{% endblock %}


